<section class="sec">
  <div class="container js-tab-container">
    <div class="sec__header">
      <h2 class="sec-title">Прайс</h2>
      <div class="tabs-overlay">
        <div class="tabs-wrap">
          <div class="tabs">
            <button class="btn tab active">Покраска</button>
            <button class="btn tab">Ремонт</button>
            <button class="btn tab">Алмазная проточка</button>
            <button class="btn tab">Шиномонтаж</button>
          </div>
        </div>
      </div>
    </div> 
    <div class="table-overlay">
      <div class="table-wrap">
        <table class="table">
          <thead>
            <tr>
              <th>Порошковая покраска дисков</th>
              <th>R12-14</th>
              <th>R15-16</th>
              <th>R17</th>
              <th>R18</th>
              <th>R19</th>
              <th>R20</th>
              <th>R21</th>
              <th>R22</th>
              <th>R23</th>
              <th>R24</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                Покраска дисков (комплект) / ₽ 
                <div class="info">
                  <div class="info__btn js-info-open"><img src="src/static/img/svg/questions.svg" alt=""></div>
                  <div class="info__cloud info__cloud_left js-info-cloud">
                    <div class="info__cloud-wrap">
                      <img class="info__cloud-pic" src="img/pic/serv-2.png" alt="">
                      <p class="info__cloud-txt">Процедура повышает коррозионную стойкость</p>
                      <button class="btn info__cloud-close js-info-close"><img src="src/static/img/svg/close.svg" alt=""></button>
                    </div>
                  </div>
                </div>
              </td>
              <td>6 000</td>
              <td>7 000</td>
              <td>8 000</td>
              <td>9 000</td>
              <td>10 000</td>
              <td>11 000</td>
              <td>13 000</td>
              <td>15 000</td>
              <td>17 000</td>
              <td>20 000</td>
            </tr>
            <tr>
              <td>
                Покраска с кантом 2 см
                <div class="info">
                  <div class="info__btn js-info-open"><img src="src/static/img/svg/questions.svg" alt=""></div>
                  <div class="info__cloud info__cloud_left js-info-cloud">
                    <div class="info__cloud-wrap">
                      <img class="info__cloud-pic" src="img/pic/serv-2.png" alt="">
                      <p class="info__cloud-txt">Процедура повышает коррозионную стойкость</p>
                      <button class="btn info__cloud-close js-info-close"><img src="src/static/img/svg/close.svg" alt=""></button>
                    </div>
                  </div>
                </div>
              </td>
              <td colspan="5">+ 5 000 / комплект</td>
              <td colspan="5">+ 7 000 / комплект</td>
            </tr>
            <tr>
              <td>
                Алмазная проточка лицевой части
                <div class="info">
                  <div class="info__btn js-info-open"><img src="src/static/img/svg/questions.svg" alt=""></div>
                  <div class="info__cloud info__cloud_left js-info-cloud">
                    <div class="info__cloud-wrap">
                      <img class="info__cloud-pic" src="img/pic/serv-2.png" alt="">
                      <p class="info__cloud-txt">Процедура повышает коррозионную стойкость</p>
                      <button class="btn info__cloud-close js-info-close"><img src="src/static/img/svg/close.svg" alt=""></button>
                    </div>
                  </div>
                </div>
              </td>
              <td colspan="5">+ 10 000 / комплект</td>
              <td colspan="5">+ 11 000 / комплект</td>
            </tr>
            <tr>
              <td>
                Алмазная проточка канта до 2 см
                <div class="info">
                  <div class="info__btn js-info-open"><img src="src/static/img/svg/questions.svg" alt=""></div>
                  <div class="info__cloud info__cloud_left js-info-cloud">
                    <div class="info__cloud-wrap">
                      <img class="info__cloud-pic" src="img/pic/serv-2.png" alt="">
                      <p class="info__cloud-txt">Процедура повышает коррозионную стойкость</p>
                      <button class="btn info__cloud-close js-info-close"><img src="src/static/img/svg/close.svg" alt=""></button>
                    </div>
                  </div>
                </div>
              </td>
              <td colspan="5">+ 8 000 / комплект</td>
              <td colspan="5">+ 9 000 / комплект</td>
            </tr>
            <tr>
              <td>
                Брашировка лицевой части
                <div class="info">
                  <div class="info__btn js-info-open"><img src="src/static/img/svg/questions.svg" alt=""></div>
                  <div class="info__cloud info__cloud_left js-info-cloud">
                    <div class="info__cloud-wrap">
                      <img class="info__cloud-pic" src="img/pic/serv-2.png" alt="">
                      <p class="info__cloud-txt">Процедура повышает коррозионную стойкость</p>
                      <button class="btn info__cloud-close js-info-close"><img src="src/static/img/svg/close.svg" alt=""></button>
                    </div>
                  </div>
                </div>
              </td>
              <td colspan="5">+ 11 000 / комплект</td>
              <td colspan="5">+ 14 000 / комплект</td>
            </tr>
            <tr>
              <td>
                Покраска в 2 цвета
                <div class="info">
                  <div class="info__btn js-info-open"><img src="src/static/img/svg/questions.svg" alt=""></div>
                  <div class="info__cloud info__cloud_left js-info-cloud">
                    <div class="info__cloud-wrap">
                      <img class="info__cloud-pic" src="img/pic/serv-2.png" alt="">
                      <p class="info__cloud-txt">Процедура повышает коррозионную стойкость</p>
                      <button class="btn info__cloud-close js-info-close"><img src="src/static/img/svg/close.svg" alt=""></button>
                    </div>
                  </div>
                </div>
              </td>
              <td>12 000</td>
              <td>14 000</td>
              <td>16 000</td>
              <td>18 000</td>
              <td>20 000</td>
              <td>22 000</td>
              <td>26 000</td>
              <td>30 000</td>
              <td>34 000</td>
              <td>40 000</td>
            </tr>
            <tr>
              <td>
                Candy лак / ₽
                <div class="info">
                  <div class="info__btn js-info-open"><img src="src/static/img/svg/questions.svg" alt=""></div>
                  <div class="info__cloud info__cloud_left js-info-cloud">
                    <div class="info__cloud-wrap">
                      <img class="info__cloud-pic" src="img/pic/serv-2.png" alt="">
                      <p class="info__cloud-txt">Процедура повышает коррозионную стойкость</p>
                      <button class="btn info__cloud-close js-info-close"><img src="src/static/img/svg/close.svg" alt=""></button>
                    </div>
                  </div>
                </div>
              </td>
              <td colspan="10">+ 3 000 / комплект</td>
            </tr>
            <tr>
              <td>
                Покраска центральных заглушек
                <div class="info">
                  <div class="info__btn js-info-open"><img src="src/static/img/svg/questions.svg" alt=""></div>
                  <div class="info__cloud info__cloud_left js-info-cloud">
                    <div class="info__cloud-wrap">
                      <img class="info__cloud-pic" src="img/pic/serv-2.png" alt="">
                      <p class="info__cloud-txt">Процедура повышает коррозионную стойкость</p>
                      <button class="btn info__cloud-close js-info-close"><img src="src/static/img/svg/close.svg" alt=""></button>
                    </div>
                  </div>
                </div>
              </td>
              <td colspan="10">+ 3 000 / комплект</td>
            </tr>
          </tbody>
        </table>
      </div> 
    </div> 
    <div class="price">
      <button class="btn btn_xl btn_red price__btn js-order">Записаться на покраску</button>
      <p class="price__txt">
        Цены указаны за комплект дисков. Срок 2-4 дня. <br>Включено: устранение неглубоких задиров и царапин, грунтовка, финишный лак.
      </p>
      <a href="#" class="price__all">
        Смотреть цены на все услуги <img src="src/static/img/svg/plus.svg" alt="">
      </a>
    </div> 
  </div>
</section>