<section class="sec">
  <div class="container js-tab-container">
    <div class="sec__header">
      <h2 class="sec-title">Прайс</h2>
      <div class="tabs-overlay">
        <div class="tabs-wrap">
          <div class="tabs">
            <button class="btn tab active">Покраска</button>
            <button class="btn tab">Ремонт</button>
            <button class="btn tab">Алмазная проточка</button>
            <button class="btn tab">Шиномонтаж</button>
          </div>
        </div>
      </div>
    </div> 
    <div class="table-overlay">
      <div class="table-wrap">
        <table class="table">
          <thead>
            <tr>
              <th>Порошковая покраска дисков</th>
              <th>R12-14</th>
              <th>R15-16</th>
              <th>R17</th>
              <th>R18</th>
              <th>R19</th>
              <th>R20</th>
              <th>R21</th>
              <th>R22</th>
              <th>R23</th>
              <th>R24</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                Покраска дисков (комплект) / ₽ 
                <div class="info">
                  <div class="info__btn js-info-open"><img src="src/static/img/svg/questions.svg" alt=""></div>
                  <div class="info__cloud info__cloud_right js-info-cloud">
                    <div class="info__cloud-wrap">
                      <img class="info__cloud-pic" src="img/pic/serv-2.png" alt="">
                      <p class="info__cloud-txt">Процедура повышает коррозионную стойкость</p>
                      <button class="btn info__cloud-close js-info-close"><img src="src/static/img/svg/close.svg" alt=""></button>
                    </div>
                  </div>
                </div>
              </td>
              <td>6 000</td>
              <td>7 000</td>
              <td>8 000</td>
              <td>9 000</td>
              <td>10 000</td>
              <td>11 000</td>
              <td>13 000</td>
              <td>15 000</td>
              <td>17 000</td>
              <td>20 000</td>
            </tr>
            <tr>
              <td>
                Покраска с кантом 2 см
                <div class="info">
                  <div class="info__btn js-info-open"><img src="src/static/img/svg/questions.svg" alt=""></div>
                  <div class="info__cloud info__cloud_right js-info-cloud">
                    <div class="info__cloud-wrap">
                      <img class="info__cloud-pic" src="img/pic/serv-2.png" alt="">
                      <p class="info__cloud-txt">Процедура повышает коррозионную стойкость</p>
                      <button class="btn info__cloud-close js-info-close"><img src="src/static/img/svg/close.svg" alt=""></button>
                    </div>
                  </div>
                </div>
              </td>
              <td colspan="5">+ 5 000 / комплект</td>
              <td colspan="5">+ 7 000 / комплект</td>
            </tr>
            <tr>
              <td>
                Алмазная проточка лицевой части
                <div class="info">
                  <div class="info__btn js-info-open"><img src="src/static/img/svg/questions.svg" alt=""></div>
                  <div class="info__cloud info__cloud_right js-info-cloud">
                    <div class="info__cloud-wrap">
                      <img class="info__cloud-pic" src="img/pic/serv-2.png" alt="">
                      <p class="info__cloud-txt">Процедура повышает коррозионную стойкость</p>
                      <button class="btn info__cloud-close js-info-close"><img src="src/static/img/svg/close.svg" alt=""></button>
                    </div>
                  </div>
                </div>
              </td>
              <td colspan="5">+ 10 000 / комплект</td>
              <td colspan="5">+ 11 000 / комплект</td>
            </tr>
            <tr>
              <td>
                Алмазная проточка канта до 2 см
                <div class="info">
                  <div class="info__btn js-info-open"><img src="src/static/img/svg/questions.svg" alt=""></div>
                  <div class="info__cloud info__cloud_right js-info-cloud">
                    <div class="info__cloud-wrap">
                      <img class="info__cloud-pic" src="img/pic/serv-2.png" alt="">
                      <p class="info__cloud-txt">Процедура повышает коррозионную стойкость</p>
                      <button class="btn info__cloud-close js-info-close"><img src="src/static/img/svg/close.svg" alt=""></button>
                    </div>
                  </div>
                </div>
              </td>
              <td colspan="5">+ 8 000 / комплект</td>
              <td colspan="5">+ 9 000 / комплект</td>
            </tr>
            <tr>
              <td>
                Брашировка лицевой части
                <div class="info">
                  <div class="info__btn js-info-open"><img src="src/static/img/svg/questions.svg" alt=""></div>
                  <div class="info__cloud info__cloud_right js-info-cloud">
                    <div class="info__cloud-wrap">
                      <img class="info__cloud-pic" src="img/pic/serv-2.png" alt="">
                      <p class="info__cloud-txt">Процедура повышает коррозионную стойкость</p>
                      <button class="btn info__cloud-close js-info-close"><img src="src/static/img/svg/close.svg" alt=""></button>
                    </div>
                  </div>
                </div>
              </td>
              <td colspan="5">+ 11 000 / комплект</td>
              <td colspan="5">+ 14 000 / комплект</td>
            </tr>
            <tr>
              <td>
                Покраска в 2 цвета
                <div class="info">
                  <div class="info__btn js-info-open"><img src="src/static/img/svg/questions.svg" alt=""></div>
                  <div class="info__cloud info__cloud_right js-info-cloud">
                    <div class="info__cloud-wrap">
                      <img class="info__cloud-pic" src="img/pic/serv-2.png" alt="">
                      <p class="info__cloud-txt">Процедура повышает коррозионную стойкость</p>
                      <button class="btn info__cloud-close js-info-close"><img src="src/static/img/svg/close.svg" alt=""></button>
                    </div>
                  </div>
                </div>
              </td>
              <td>12 000</td>
              <td>14 000</td>
              <td>16 000</td>
              <td>18 000</td>
              <td>20 000</td>
              <td>22 000</td>
              <td>26 000</td>
              <td>30 000</td>
              <td>34 000</td>
              <td>40 000</td>
            </tr>
            <tr>
              <td>
                Candy лак / ₽
                <div class="info">
                  <div class="info__btn js-info-open"><img src="src/static/img/svg/questions.svg" alt=""></div>
                  <div class="info__cloud info__cloud_right js-info-cloud">
                    <div class="info__cloud-wrap">
                      <img class="info__cloud-pic" src="img/pic/serv-2.png" alt="">
                      <p class="info__cloud-txt">Процедура повышает коррозионную стойкость</p>
                      <button class="btn info__cloud-close js-info-close"><img src="src/static/img/svg/close.svg" alt=""></button>
                    </div>
                  </div>
                </div>
              </td>
              <td colspan="10">+ 3 000 / комплект</td>
            </tr>
            <tr>
              <td>
                Покраска центральных заглушек
                <div class="info">
                  <div class="info__btn js-info-open"><img src="src/static/img/svg/questions.svg" alt=""></div>
                  <div class="info__cloud info__cloud_right js-info-cloud">
                    <div class="info__cloud-wrap">
                      <img class="info__cloud-pic" src="img/pic/serv-2.png" alt="">
                      <p class="info__cloud-txt">Процедура повышает коррозионную стойкость</p>
                      <button class="btn info__cloud-close js-info-close"><img src="src/static/img/svg/close.svg" alt=""></button>
                    </div>
                  </div>
                </div>
              </td>
              <td colspan="10">+ 3 000 / комплект</td>
            </tr>
          </tbody>
        </table>
      </div> 
    </div> 
    <div class="price">
      <button class="btn btn_xl btn_red price__btn js-order">Записаться на покраску</button>
      <p class="price__txt">
        Цены указаны за комплект дисков. Срок 2-4 дня. <br>Включено: устранение неглубоких задиров и царапин, грунтовка, финишный лак.
      </p>
      <a href="#" class="price__all">
        Смотреть цены на все услуги <img src="src/static/img/svg/plus.svg" alt="">
      </a>
    </div> 
  </div>
</section>
<section class="sec">
  <div class="container js-tab-container">
    <div class="sec__header">
      <h2 class="sec-title">Прайс</h2>
      <div class="tabs-overlay">
        <div class="tabs-wrap">
          <div class="tabs">
            <button class="btn tab">Покраска</button>
            <button class="btn tab active">Ремонт</button>
            <button class="btn tab">Алмазная проточка</button>
            <button class="btn tab">Шиномонтаж</button>
          </div>
        </div>
      </div>
    </div> 
    <div class="table-overlay">
      <div class="table-wrap">
        <table class="table">
          <thead>
            <tr>
              <th>Ремонт</th>
              <th>R12-14</th>
              <th>R15</th>
              <th>R16</th>
              <th>R17</th>
              <th>R18</th>
              <th>R19</th>
              <th>R20</th>
              <th>R21</th>
              <th>R22</th>
              <th>R23</th>
              <th>R24</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                Простой ремонт (шт) 
                <div class="info">
                  <div class="info__btn js-info-open"><img src="src/static/img/svg/questions.svg" alt=""></div>
                  <div class="info__cloud info__cloud_right js-info-cloud">
                    <div class="info__cloud-wrap">
                      <img class="info__cloud-pic" src="img/pic/serv-2.png" alt="">
                      <p class="info__cloud-txt">Процедура повышает коррозионную стойкость</p>
                      <button class="btn info__cloud-close js-info-close"><img src="src/static/img/svg/close.svg" alt=""></button>
                    </div>
                  </div>
                </div>
              </td>
              <td>800</td>
              <td>1 000</td>
              <td>1 000</td>
              <td>1 200</td>
              <td>1 500</td>
              <td>2 000</td>
              <td>2 300</td>
              <td>2 600</td>
              <td>3 000</td>
              <td>3 400</td>
              <td>3 800</td>
            </tr>
            <tr>
              <td>
                Сложный ремонт (шт) 
                <div class="info">
                  <div class="info__btn js-info-open"><img src="src/static/img/svg/questions.svg" alt=""></div>
                  <div class="info__cloud info__cloud_right js-info-cloud">
                    <div class="info__cloud-wrap">
                      <img class="info__cloud-pic" src="img/pic/serv-2.png" alt="">
                      <p class="info__cloud-txt">Процедура повышает коррозионную стойкость</p>
                      <button class="btn info__cloud-close js-info-close"><img src="src/static/img/svg/close.svg" alt=""></button>
                    </div>
                  </div>
                </div>
              </td>
              <td>1 000</td>
              <td>1 200</td>
              <td>1 400</td>
              <td>1 600</td>
              <td>2 500</td>
              <td>2 500</td>
              <td>3 000</td>
              <td>3 200</td>
              <td>3 500</td>
              <td>4 000</td>
              <td>4 500</td>
            </tr>
            <tr>
              <td>
                Правка восьмерки
                <div class="info">
                  <div class="info__btn js-info-open"><img src="src/static/img/svg/questions.svg" alt=""></div>
                  <div class="info__cloud info__cloud_right js-info-cloud">
                    <div class="info__cloud-wrap">
                      <img class="info__cloud-pic" src="img/pic/serv-2.png" alt="">
                      <p class="info__cloud-txt">Процедура повышает коррозионную стойкость</p>
                      <button class="btn info__cloud-close js-info-close"><img src="src/static/img/svg/close.svg" alt=""></button>
                    </div>
                  </div>
                </div>
              </td>
              <td colspan="11">+ 500</td>
            </tr>
            <tr>
              <td>
                Сварка аргоном/диметом
                <div class="info">
                  <div class="info__btn js-info-open"><img src="src/static/img/svg/questions.svg" alt=""></div>
                  <div class="info__cloud info__cloud_right js-info-cloud">
                    <div class="info__cloud-wrap">
                      <img class="info__cloud-pic" src="img/pic/serv-2.png" alt="">
                      <p class="info__cloud-txt">Процедура повышает коррозионную стойкость</p>
                      <button class="btn info__cloud-close js-info-close"><img src="src/static/img/svg/close.svg" alt=""></button>
                    </div>
                  </div>
                </div>
              </td>
              <td colspan="11">200 (1 см)</td>
            </tr>            
          </tbody>
        </table>
      </div> 
    </div> 
    <div class="price">
      <button class="btn btn_xl btn_red price__btn js-order">Записаться на ремонт</button>
      <p class="price__txt">
        Цены указаны в рублях за 1 диск. Срок 2-4 дня. <br>Гарантия 3 года.
      </p>
    </div> 
  </div>
</section>
<section class="sec">
  <div class="container js-tab-container">
    <div class="sec__header">
      <h2 class="sec-title">Прайс</h2>
      <div class="tabs-overlay">
        <div class="tabs-wrap">
          <div class="tabs">
            <button class="btn tab">Покраска</button>
            <button class="btn tab">Ремонт</button>
            <button class="btn tab active">Алмазная проточка</button>
            <button class="btn tab">Шиномонтаж</button>
          </div>
        </div>
      </div>
    </div> 
    <div class="table-overlay">
      <div class="table-wrap">
        <table class="table">
          <thead>
            <tr>
              <th>Алмазная проточка</th>
              <th>R12-14</th>
              <th>R15-16</th>
              <th>R17</th>
              <th>R18</th>
              <th>R19</th>
              <th>R20</th>
              <th>R21</th>
              <th>R22</th>
              <th>R23</th>
              <th>R24</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                Алмазная проточка
                <div class="info">
                  <div class="info__btn js-info-open"><img src="src/static/img/svg/questions.svg" alt=""></div>
                  <div class="info__cloud info__cloud_right js-info-cloud">
                    <div class="info__cloud-wrap">
                      <img class="info__cloud-pic" src="img/pic/serv-2.png" alt="">
                      <p class="info__cloud-txt">Процедура повышает коррозионную стойкость</p>
                      <button class="btn info__cloud-close js-info-close"><img src="src/static/img/svg/close.svg" alt=""></button>
                    </div>
                  </div>
                </div>
              </td>
              <td>6 000</td>
              <td>7 000</td>
              <td>8 000</td>
              <td>9 000</td>
              <td>10 000</td>
              <td>11 000</td>
              <td>13 000</td>
              <td>15 000</td>
              <td>17 000</td>
              <td>20 000</td>
            </tr>
            <tr>
              <td>
                Покраска + алмазная проточка <br>лицевой части
                <div class="info">
                  <div class="info__btn js-info-open"><img src="src/static/img/svg/questions.svg" alt=""></div>
                  <div class="info__cloud info__cloud_right js-info-cloud">
                    <div class="info__cloud-wrap">
                      <img class="info__cloud-pic" src="img/pic/serv-2.png" alt="">
                      <p class="info__cloud-txt">Процедура повышает коррозионную стойкость</p>
                      <button class="btn info__cloud-close js-info-close"><img src="src/static/img/svg/close.svg" alt=""></button>
                    </div>
                  </div>
                </div>
              </td>
              <td>16 000</td>
              <td>17 000</td>
              <td>18 000</td>
              <td>19 000</td>
              <td>20 000</td>
              <td>22 000</td>
              <td>24 000</td>
              <td>26 000</td>
              <td>28 000</td>
              <td>31 000</td>
            </tr>
            <tr>
              <td>
                Покраска + проточка канта
                <div class="info">
                  <div class="info__btn js-info-open"><img src="src/static/img/svg/questions.svg" alt=""></div>
                  <div class="info__cloud info__cloud_right js-info-cloud">
                    <div class="info__cloud-wrap">
                      <img class="info__cloud-pic" src="img/pic/serv-2.png" alt="">
                      <p class="info__cloud-txt">Процедура повышает коррозионную стойкость</p>
                      <button class="btn info__cloud-close js-info-close"><img src="src/static/img/svg/close.svg" alt=""></button>
                    </div>
                  </div>
                </div>
              </td>
              <td>14 000</td>
              <td>15 000</td>
              <td>16 000</td>
              <td>17 000</td>
              <td>18 000</td>
              <td>19 000</td>
              <td>21 000</td>
              <td>23 000</td>
              <td>25 000</td>
              <td>28 000</td>
            </tr>
          </tbody>
        </table>
      </div> 
    </div> 
    <div class="price">
      <button class="btn btn_xl btn_red price__btn js-order">Записаться на проточку</button>
      <p class="price__txt">
        Цены указаны в рублях за 1 диск. Срок 2-4 дня. <br>Покрытие лаком включено в стоимость.
      </p>
    </div> 
  </div>
</section>
<section class="sec">
  <div class="container js-tab-container">
    <div class="sec__header">
      <h2 class="sec-title">Прайс</h2>
      <div class="tabs-overlay">
        <div class="tabs-wrap">
          <div class="tabs">
            <button class="btn tab">Покраска</button>
            <button class="btn tab">Ремонт</button>
            <button class="btn tab">Алмазная проточка</button>
            <button class="btn tab active">Шиномонтаж</button>
          </div>
        </div>
      </div>
    </div> 
    <div class="table-overlay">
      <div class="table-wrap">
        <table class="table">
          <thead>
            <tr>
              <th>Шиномонтаж</th>
              <th>R12-14</th>
              <th>R15</th>
              <th>R16</th>
              <th>R17</th>
              <th>R18</th>
              <th>R19</th>
              <th>R20</th>
              <th>R21</th>
              <th>R22</th>
              <th>R23</th>
              <th>R24</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Комплекс за 4 колеса</td>
              <td>1 400</td>
              <td>1 600</td>
              <td>1 900</td>
              <td>2 200</td>
              <td>2 500</td>
              <td>3 000</td>
              <td>3 300</td>
              <td>3 600</td>
              <td>4 000</td>
              <td>5 000</td>
              <td>6 000</td>
            </tr>
            <tr>
              <td>Монтаж за диск</td>
              <td>100</td>
              <td>100</td>
              <td>100</td>
              <td>150</td>
              <td>150</td>
              <td>200</td>
              <td>200</td>
              <td>200</td>
              <td>250</td>
              <td>300</td>
              <td>350</td>
            </tr>
            <tr>
              <td>Демонтаж (1 шт)</td>
              <td>100</td>
              <td>100</td>
              <td>100</td>
              <td>150</td>
              <td>150</td>
              <td>200</td>
              <td>200</td>
              <td>200</td>
              <td>250</td>
              <td>300</td>
              <td>350</td>
            </tr>
            <tr>
              <td>Балансировка (1 шт)</td>
              <td>150</td>
              <td>150</td>
              <td>150</td>
              <td>200</td>
              <td>200</td>
              <td>300</td>
              <td>300</td>
              <td>300</td>
              <td>350</td>
              <td>400</td>
              <td>450</td>
            </tr>
            <tr>
              <td>Снятие и установка на авто (1 шт)</td>
              <td>100</td>
              <td>100</td>
              <td>150</td>
              <td>150</td>
              <td>200</td>
              <td>200</td>
              <td>200</td>
              <td>250</td>
              <td>250</td>
              <td>350</td>
              <td>450</td>
            </tr>        
          </tbody>
        </table>
      </div> 
    </div> 
    <div class="price">
      <button class="btn btn_xl btn_red price__btn js-order">Записаться на шиномонтаж</button>
      <p class="price__txt">
        Срок 2-4 дня. Монтаж низкого профиля и внедорожников осуществляется по отдельному прайсу
      </p>
      <a href="#" class="price__all">
        Смотреть цены на все услуги <img src="src/static/img/svg/plus.svg" alt="">
      </a>
    </div> 
  </div>
</section>
<section class="sec">
  <div class="container js-tab-container">
    <div class="sec__header">
      <h2 class="sec-title">Прайс на полировку</h2>
    </div> 
    <div class="table-overlay">
      <div class="table-wrap">
        <table class="table">
          <thead>
            <tr>
              <th></th>
              <th>R12-14</th>
              <th>R15</th>
              <th>R16</th>
              <th>R17</th>
              <th>R18</th>
              <th>R19</th>
              <th>R20</th>
              <th>R21</th>
              <th>R22</th>
              <th>R23</th>
              <th>R24</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Узкие полки (полировка/брашировка) шт</td>
              <td>1 500</td>
              <td>1 500</td>
              <td>1 500</td>
              <td>1 500</td>
              <td>1 500</td>
              <td>2 000</td>
              <td>2 000</td>
              <td>2 500</td>
              <td>2 500</td>
              <td>3 500</td>
              <td>3 500</td>
            </tr>
            <tr>
              <td>Широкие полки (полировка/брашировка) шт</td>
              <td>2 000</td>
              <td>2 000</td>
              <td>2 000</td>
              <td>2 000</td>
              <td>2 000</td>
              <td>2 500</td>
              <td>2 500</td>
              <td>3 000</td>
              <td>3 000</td>
              <td>3 500</td>
              <td>3 500</td>
            </tr>
            <tr>
              <td>Диски (комплект)</td>
              <td>24 000</td>
              <td>24 000</td>
              <td>24 000</td>
              <td>29 000</td>
              <td>29 000</td>
              <td>34 000</td>
              <td>34 000</td>
              <td>39 000</td>
              <td>39 000</td>
              <td>43 000</td>
              <td>45 000</td>
            </tr>
            <tr>
              <td>Центра (комплект)</td>
              <td>16 000</td>
              <td>16 000</td>
              <td>17 000</td>
              <td>18 000</td>
              <td>20 000</td>
              <td>22 000</td>
              <td>23 000</td>
              <td>30 000</td>
              <td>30 000</td>
              <td>30 000</td>
              <td>30 000</td>
            </tr>
            <tr>
              <td>Лакировка (шт)</td>
              <td colspan="11">1 000</td>
            </tr>        
          </tbody>
        </table>
      </div> 
    </div> 
    <div class="price">
      <button class="btn btn_xl btn_red price__btn js-order">Записаться на полировку</button>
    </div> 
  </div>
</section>
<section class="sec">
  <div class="container js-tab-container">
    <div class="sec__header">
      <h2 class="sec-title">Разборные диски</h2>      
    </div> 
    <div class="table-overlay">
      <div class="table-wrap">
        <table class="table">
          <thead>
            <tr>
              <th></th>
              <th>R12-14</th>
              <th>R15-16</th>
              <th>R17</th>
              <th>R18</th>
              <th>R19</th>
              <th>R20</th>
              <th>R21</th>
              <th>R22</th>
              <th>R23</th>
              <th>R24</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Покраска центров (комплект)</td>
              <td>6 000</td>
              <td>6 000</td>
              <td>7 000</td>
              <td>8 000</td>
              <td>9 000</td>
              <td>10 000</td>
              <td>12 000</td>
              <td>14 000</td>
              <td>15 000</td>
            </tr>
            <tr>
              <td>Покраска иннеров от 3х сост (комплект)</td>
              <td>4 000</td>
              <td>4 000</td>
              <td>4 000</td>
              <td>5 000</td>
              <td>5 000</td>
              <td>6 000</td>
              <td>6 000</td>
              <td>7 000</td>
              <td>7 000</td>
            </tr>
            <tr>
              <td>Покраска иннеров от 2х сост (комплект)</td>
              <td>6 000</td>
              <td>6 000</td>
              <td>6 000</td>
              <td>7 000</td>
              <td>7 000</td>
              <td>8 000</td>
              <td>8 000</td>
              <td>9 000</td>
              <td>9 000</td>
            </tr>
            <tr>
              <td>Разбор/сбор (за диск)</td>
              <td>1 000</td>
              <td>1 000</td>
              <td>1 000</td>
              <td>1 000</td>
              <td>1 500</td>
              <td>1 500</td>
              <td>1 500</td>
              <td>1 800</td>
              <td>1 800</td>
            </tr>
            <tr>
              <td>Герметизация (за диск)</td>
              <td>500</td>
              <td>500</td>
              <td>500</td>
              <td>700</td>
              <td>750</td>
              <td>850</td>
              <td>850</td>
              <td>1 000</td>
              <td>1 000</td>
            </tr>
          </tbody>
        </table>
      </div> 
    </div> 
    <div class="price">
      <button class="btn btn_xl btn_red price__btn js-order">Записаться на покраску</button>
    </div> 
  </div>
</section>
<section class="sec">
  <div class="container js-tab-container">
    <div class="sec__header">
      <h2 class="sec-title">Прайс на детали</h2>      
    </div> 
    <div class="table-overlay">
      <div class="table-wrap">
        <table class="table">
          <thead>
            <tr>
              <th>Наименование детали</th>
              <th>Цена (₽)</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>Клапанная крышка</td><td>от 3 000</td></tr>
            <tr><td>Рама мото</td><td>от 7 000</td></tr>
            <tr><td>Маятник мото</td><td>от 3 000</td></tr>
            <tr><td>Диски мопед с маскировкой (2 шт)</td><td>4 000</td></tr>
            <tr><td>Диски мото с маскировкой (2 шт)</td><td>7 500</td></tr>
            <tr><td>Выпресовка подшипников (за колесо)</td><td>500</td></tr>
            <tr><td>Выпресовка подшипников (за колесо)</td><td>от 1 000</td></tr>
            <tr><td>Пружина мото</td><td>от 750</td></tr>
            <tr><td>Кулак</td><td>от 1 500</td></tr>
            <tr><td>Балка задняя</td><td>от 4 000</td></tr>
            <tr><td>Подрамник</td><td>от 6 000</td></tr>
            <tr><td>Дворники (шт)</td><td>750</td></tr>
            <tr><td>Велорама</td><td>от 3 500</td></tr>
            <tr><td>Вилка велосипед</td><td>1 500</td></tr>
            <tr><td>Суппорта (2 шт)</td><td>5 000</td></tr>
            <tr><td>Суппорта с логотипами (2 шт)</td><td>10 000</td></tr>
            <tr><td>Суппорта (4 шт)</td><td>7 000</td></tr>
            <tr><td>Суппорта с логотипами (4 шт)</td><td>14 000</td></tr>
            <tr><td>Скобы от суппортов (шт)</td><td>500</td></tr>
            <tr><td>Насадка выхлопа (шт)</td><td>от 1 500</td></tr>
          </tbody>
        </table>
      </div> 
    </div> 
    <div class="price">
      <button class="btn btn_xl btn_red price__btn js-order">Записаться на ремонт</button>
    </div> 
  </div>
</section>
<section class="sec">
  <div class="container js-tab-container">
    <div class="sec__header">
      <h2 class="sec-title">Прайс на правку дисков</h2>
    </div> 
    <div class="table-overlay">
      <div class="table-wrap">
        <table class="table">
          <thead>
            <tr>
              <th></th>
              <th>R12-14</th>
              <th>R15</th>
              <th>R16</th>
              <th>R17</th>
              <th>R18</th>
              <th>R19</th>
              <th>R20</th>
              <th>R21</th>
              <th>R22</th>
              <th>R23</th>
              <th>R24</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Простой ремонт (шт)</td>
              <td>800</td>
              <td>1 000</td>
              <td>1 000</td>
              <td>1 200</td>
              <td>1 500</td>
              <td>2 000</td>
              <td>2 300</td>
              <td>2 600</td>
              <td>3 000</td>
              <td>3 400</td>
              <td>3 800</td>
            </tr>
            <tr>
              <td>Сложный ремонт (шт)</td>
              <td>1 000</td>
              <td>1 200</td>
              <td>1 400</td>
              <td>1 600</td>
              <td>2 000</td>
              <td>2 500</td>
              <td>3 000</td>
              <td>3 200</td>
              <td>3 500</td>
              <td>4 000</td>
              <td>4 500</td>
            </tr>
            <tr>
              <td>_</td>
              <td>1 000</td>
              <td>1 100</td>
              <td>1 200</td>
              <td>1 400</td>
              <td>1 700</td>
              <td>2 250</td>
              <td>2 650</td>
              <td>2 900</td>
              <td>3 250</td>
              <td>3 700</td>
              <td>4 150</td>
            </tr>
            <tr>
              <td>Сварка аргоном/диментом</td>
              <td colspan="11">200 Р за 1 см</td>
            </tr>        
          </tbody>
        </table>
      </div> 
    </div> 
    <div class="price">
      <button class="btn btn_xl btn_red price__btn js-order">Записаться на правку дисков</button>
    </div> 
  </div>
</section>
<section class="sec">
  <div class="container js-tab-container">
    <h2 class="sec-title">Прайс на шиномонтаж</h2>
    <h3 class="sec-subtitle">Легковые автомобили (профиль шины больше 45%)</h3>
    <div class="table-overlay">
      <div class="table-wrap">
        <table class="table">
          <thead>
            <tr>
              <th></th>
              <th>R12-14</th>
              <th>R15</th>
              <th>R16</th>
              <th>R17</th>
              <th>R18</th>
              <th>R19</th>
              <th>R20</th>
              <th>R21</th>
              <th>R22</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Комплекс для 4-х колес (снятие, демонтаж\монтаж, балансировка, установка)</td>
              <td>1 400</td>
              <td>1 600</td>
              <td>1 900</td>
              <td>2 200</td>
              <td>2 500</td>
              <td>3 000</td>
              <td>3 300</td>
              <td>3 600</td>
              <td>4 000</td>
            </tr>  
            <tr>
              <td>Комплекс для 1-ого колеса</td>
              <td>350</td>
              <td>400</td>
              <td>500</td>
              <td>550</td>
              <td>650</td>
              <td>750</td>
              <td>850</td>
              <td>900</td>
              <td>1 000</td>
            </tr>    
            <tr>
              <td>Комплекс для 4-х колес (снятие, балансировка, установка)</td>
              <td>850</td>
              <td>1 000</td>
              <td>1 100</td>
              <td>1 300</td>
              <td>1 500</td>
              <td>1 700</td>
              <td>1 900</td>
              <td>2 100</td>
              <td>2 300</td>
            </tr> 
            <tr>
              <td>Комплекс для 4-х колес (демонтаж\монтаж, балансировка)</td>
              <td>1 050</td>
              <td>1 250</td>
              <td>1 400</td>
              <td>1 700</td>
              <td>1 950</td>
              <td>2 300</td>
              <td>2 300</td>
              <td>2 700</td>
              <td>3 000</td>
            </tr> 
            <tr>
              <td>Комплекс для 4-х колес (монтаж, балансировка)</td>
              <td>750</td>
              <td>900</td>
              <td>1 000</td>
              <td>1 200</td>
              <td>1 400</td>
              <td>1 650</td>
              <td>1 800</td>
              <td>1 900</td>
              <td>2 100</td>
            </tr> 
            <tr>
              <td>Комплекс для 4-х колес (монтаж, балансировка)</td>
              <td>300</td>
              <td>350</td>
              <td>400</td>
              <td>500</td>
              <td>550</td>
              <td>650</td>
              <td>700</td>
              <td>750</td>
              <td>850</td>
            </tr> 
            <tr>
              <td>Комплекс для 4-х колес (демонтаж)</td>
              <td>300</td>
              <td>350</td>
              <td>400</td>
              <td>500</td>
              <td>550</td>
              <td>650</td>
              <td>700</td>
              <td>750</td>
              <td>850</td>
            </tr> 
            <tr>
              <td>Комплекс для 4-х колес (монтаж)</td>
              <td>450</td>
              <td>550</td>
              <td>600</td>
              <td>700</td>
              <td>850</td>
              <td>1 000</td>
              <td>1 100</td>
              <td>1 200</td>
              <td>1 300</td>
            </tr> 
            <tr>
              <td>Комплекс для 4-х колес (балансировка)</td>
              <td>400</td>
              <td>400</td>
              <td>500</td>
              <td>600</td>
              <td>650</td>
              <td>750</td>
              <td>800</td>
              <td>900</td>
              <td>1 000</td>
            </tr>
            <tr>
              <td>Комплекс для 4-х колес (балансировка)</td>
              <td>400</td>
              <td>400</td>
              <td>500</td>
              <td>600</td>
              <td>650</td>
              <td>750</td>
              <td>800</td>
              <td>900</td>
              <td>1 000</td>
            </tr>
            <tr>
              <td>Комплекс для 4-х колес (снятие/установка)</td>
              <td>100</td>
              <td>100</td>
              <td>100</td>
              <td>150</td>
              <td>150</td>
              <td>200</td>
              <td>200</td>
              <td>200</td>
              <td>250</td>
            </tr>
            <tr>
              <td>Монтаж шины</td>
              <td>100</td>
              <td>100</td>
              <td>100</td>
              <td>150</td>
              <td>150</td>
              <td>200</td>
              <td>200</td>
              <td>200</td>
              <td>250</td>
            </tr>
            <tr>
              <td>Демонтаж шины</td>
              <td>100</td>
              <td>100</td>
              <td>100</td>
              <td>150</td>
              <td>150</td>
              <td>200</td>
              <td>200</td>
              <td>200</td>
              <td>250</td>
            </tr>
            <tr>
              <td>Балансировка</td>
              <td>150</td>
              <td>150</td>
              <td>150</td>
              <td>200</td>
              <td>200</td>
              <td>300</td>
              <td>300</td>
              <td>300</td>
              <td>350</td>
            </tr>
            <tr>
              <td>Снятие и установка колеса на автомобиль</td>
              <td>100</td>
              <td>100</td>
              <td>100</td>
              <td>150</td>
              <td>150</td>
              <td>200</td>
              <td>200</td>
              <td>200</td>
              <td>250</td>
            </tr>
          </tbody>
        </table>
      </div> 
    </div> 
    <div class="price">
      <button class="btn btn_xl btn_red price__btn js-order">Записаться на шиномонтаж</button>
      <p class="price__txt">
        <span>*</span> Герметизация бортов диска – от 300 Р <br>
        <span>*</span> Установка жгута на место прокола – 200 Р <br>
        <span>*</span> Установка безкамерного грибка – 400 Р <br>
        <span>*</span> Усиление места боковых грыж шины – от 600 Р <br>
        <span>*</span> Установка/Снятие ниппелей с датчиком давления или разборных (многоразовых) – 50 Р/шт. <br>
        <span>*</span> За монтаж низкопрофильных шин, «RUN-FLAT» или с «Особенностями» (стретч, проставки и т.п.) осуществляется наценка на усмотрение мастера до 30% от цены по прайсу <br>
        <span>*</span> Монтаж шины с помошью пневмо-пушки (бустер) – 100 Р <br>
        <span>*</span> Исполнитель не несет ответственности за порчу шин во время монтажных работ, если дата изготовления шин больше 3-х лет
      </p>
    </div> 
    
    <h3 class="sec-subtitle">Легковые автомобили (высота профиля шины 45% или менее)</h3>
    <div class="table-overlay">
      <div class="table-wrap">
        <table class="table">
          <thead>
            <tr>
              <th></th>
              <th>R12-14</th>
              <th>R15</th>
              <th>R16</th>
              <th>R17</th>
              <th>R18</th>
              <th>R19</th>
              <th>R20</th>
              <th>R21</th>
              <th>R22</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Комплекс для 4-х колес (снятие, демонтаж\монтаж, балансировка, установка)</td>
              <td>1 400</td>
              <td>1 600</td>
              <td>1 900</td>
              <td>2 200</td>
              <td>2 500</td>
              <td>3 000</td>
              <td>3 300</td>
              <td>3 600</td>
              <td>4 000</td>
            </tr>  
            <tr>
              <td>Комплекс для 1-ого колеса</td>
              <td>350</td>
              <td>400</td>
              <td>500</td>
              <td>550</td>
              <td>650</td>
              <td>750</td>
              <td>850</td>
              <td>900</td>
              <td>1 000</td>
            </tr>    
            <tr>
              <td>Комплекс для 4-х колес (снятие, балансировка, установка)</td>
              <td>850</td>
              <td>1 000</td>
              <td>1 100</td>
              <td>1 300</td>
              <td>1 500</td>
              <td>1 700</td>
              <td>1 900</td>
              <td>2 100</td>
              <td>2 300</td>
            </tr> 
            <tr>
              <td>Комплекс для 4-х колес (демонтаж\монтаж, балансировка)</td>
              <td>1 050</td>
              <td>1 250</td>
              <td>1 400</td>
              <td>1 700</td>
              <td>1 950</td>
              <td>2 300</td>
              <td>2 300</td>
              <td>2 700</td>
              <td>3 000</td>
            </tr> 
            <tr>
              <td>Комплекс для 4-х колес (монтаж, балансировка)</td>
              <td>750</td>
              <td>900</td>
              <td>1 000</td>
              <td>1 200</td>
              <td>1 400</td>
              <td>1 650</td>
              <td>1 800</td>
              <td>1 900</td>
              <td>2 100</td>
            </tr> 
            <tr>
              <td>Комплекс для 4-х колес (монтаж, балансировка)</td>
              <td>300</td>
              <td>350</td>
              <td>400</td>
              <td>500</td>
              <td>550</td>
              <td>650</td>
              <td>700</td>
              <td>750</td>
              <td>850</td>
            </tr> 
            <tr>
              <td>Комплекс для 4-х колес (демонтаж)</td>
              <td>300</td>
              <td>350</td>
              <td>400</td>
              <td>500</td>
              <td>550</td>
              <td>650</td>
              <td>700</td>
              <td>750</td>
              <td>850</td>
            </tr> 
            <tr>
              <td>Комплекс для 4-х колес (монтаж)</td>
              <td>450</td>
              <td>550</td>
              <td>600</td>
              <td>700</td>
              <td>850</td>
              <td>1 000</td>
              <td>1 100</td>
              <td>1 200</td>
              <td>1 300</td>
            </tr> 
            <tr>
              <td>Комплекс для 4-х колес (балансировка)</td>
              <td>400</td>
              <td>400</td>
              <td>500</td>
              <td>600</td>
              <td>650</td>
              <td>750</td>
              <td>800</td>
              <td>900</td>
              <td>1 000</td>
            </tr>
            <tr>
              <td>Комплекс для 4-х колес (балансировка)</td>
              <td>400</td>
              <td>400</td>
              <td>500</td>
              <td>600</td>
              <td>650</td>
              <td>750</td>
              <td>800</td>
              <td>900</td>
              <td>1 000</td>
            </tr>
            <tr>
              <td>Комплекс для 4-х колес (снятие/установка)</td>
              <td>100</td>
              <td>100</td>
              <td>100</td>
              <td>150</td>
              <td>150</td>
              <td>200</td>
              <td>200</td>
              <td>200</td>
              <td>250</td>
            </tr>
            <tr>
              <td>Монтаж шины</td>
              <td>100</td>
              <td>100</td>
              <td>100</td>
              <td>150</td>
              <td>150</td>
              <td>200</td>
              <td>200</td>
              <td>200</td>
              <td>250</td>
            </tr>
            <tr>
              <td>Демонтаж шины</td>
              <td>100</td>
              <td>100</td>
              <td>100</td>
              <td>150</td>
              <td>150</td>
              <td>200</td>
              <td>200</td>
              <td>200</td>
              <td>250</td>
            </tr>
            <tr>
              <td>Балансировка</td>
              <td>150</td>
              <td>150</td>
              <td>150</td>
              <td>200</td>
              <td>200</td>
              <td>300</td>
              <td>300</td>
              <td>300</td>
              <td>350</td>
            </tr>
            <tr>
              <td>Снятие и установка колеса на автомобиль</td>
              <td>100</td>
              <td>100</td>
              <td>100</td>
              <td>150</td>
              <td>150</td>
              <td>200</td>
              <td>200</td>
              <td>200</td>
              <td>250</td>
            </tr>
          </tbody>
        </table>
      </div> 
    </div>
    
    <h3 class="sec-subtitle">Внедорожники и минивэны (высота профиля шины больше 45%)</h3>
    <div class="table-overlay">
      <div class="table-wrap">
        <table class="table">
          <thead>
            <tr>
              <th></th>
              <th>R12-14</th>
              <th>R15</th>
              <th>R16</th>
              <th>R17</th>
              <th>R18</th>
              <th>R19</th>
              <th>R20</th>
              <th>R21</th>
              <th>R22</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Комплекс для 4-х колес (снятие, демонтаж\монтаж, балансировка, установка)</td>
              <td>1 400</td>
              <td>1 600</td>
              <td>1 900</td>
              <td>2 200</td>
              <td>2 500</td>
              <td>3 000</td>
              <td>3 300</td>
              <td>3 600</td>
              <td>4 000</td>
            </tr>  
            <tr>
              <td>Комплекс для 1-ого колеса</td>
              <td>350</td>
              <td>400</td>
              <td>500</td>
              <td>550</td>
              <td>650</td>
              <td>750</td>
              <td>850</td>
              <td>900</td>
              <td>1 000</td>
            </tr>    
            <tr>
              <td>Комплекс для 4-х колес (снятие, балансировка, установка)</td>
              <td>850</td>
              <td>1 000</td>
              <td>1 100</td>
              <td>1 300</td>
              <td>1 500</td>
              <td>1 700</td>
              <td>1 900</td>
              <td>2 100</td>
              <td>2 300</td>
            </tr> 
            <tr>
              <td>Комплекс для 4-х колес (демонтаж\монтаж, балансировка)</td>
              <td>1 050</td>
              <td>1 250</td>
              <td>1 400</td>
              <td>1 700</td>
              <td>1 950</td>
              <td>2 300</td>
              <td>2 300</td>
              <td>2 700</td>
              <td>3 000</td>
            </tr> 
            <tr>
              <td>Комплекс для 4-х колес (монтаж, балансировка)</td>
              <td>750</td>
              <td>900</td>
              <td>1 000</td>
              <td>1 200</td>
              <td>1 400</td>
              <td>1 650</td>
              <td>1 800</td>
              <td>1 900</td>
              <td>2 100</td>
            </tr> 
            <tr>
              <td>Комплекс для 4-х колес (монтаж, балансировка)</td>
              <td>300</td>
              <td>350</td>
              <td>400</td>
              <td>500</td>
              <td>550</td>
              <td>650</td>
              <td>700</td>
              <td>750</td>
              <td>850</td>
            </tr> 
            <tr>
              <td>Комплекс для 4-х колес (демонтаж)</td>
              <td>300</td>
              <td>350</td>
              <td>400</td>
              <td>500</td>
              <td>550</td>
              <td>650</td>
              <td>700</td>
              <td>750</td>
              <td>850</td>
            </tr> 
            <tr>
              <td>Комплекс для 4-х колес (монтаж)</td>
              <td>450</td>
              <td>550</td>
              <td>600</td>
              <td>700</td>
              <td>850</td>
              <td>1 000</td>
              <td>1 100</td>
              <td>1 200</td>
              <td>1 300</td>
            </tr> 
            <tr>
              <td>Комплекс для 4-х колес (балансировка)</td>
              <td>400</td>
              <td>400</td>
              <td>500</td>
              <td>600</td>
              <td>650</td>
              <td>750</td>
              <td>800</td>
              <td>900</td>
              <td>1 000</td>
            </tr>
            <tr>
              <td>Комплекс для 4-х колес (балансировка)</td>
              <td>400</td>
              <td>400</td>
              <td>500</td>
              <td>600</td>
              <td>650</td>
              <td>750</td>
              <td>800</td>
              <td>900</td>
              <td>1 000</td>
            </tr>
            <tr>
              <td>Комплекс для 4-х колес (снятие/установка)</td>
              <td>100</td>
              <td>100</td>
              <td>100</td>
              <td>150</td>
              <td>150</td>
              <td>200</td>
              <td>200</td>
              <td>200</td>
              <td>250</td>
            </tr>
            <tr>
              <td>Монтаж шины</td>
              <td>100</td>
              <td>100</td>
              <td>100</td>
              <td>150</td>
              <td>150</td>
              <td>200</td>
              <td>200</td>
              <td>200</td>
              <td>250</td>
            </tr>
            <tr>
              <td>Демонтаж шины</td>
              <td>100</td>
              <td>100</td>
              <td>100</td>
              <td>150</td>
              <td>150</td>
              <td>200</td>
              <td>200</td>
              <td>200</td>
              <td>250</td>
            </tr>
            <tr>
              <td>Балансировка</td>
              <td>150</td>
              <td>150</td>
              <td>150</td>
              <td>200</td>
              <td>200</td>
              <td>300</td>
              <td>300</td>
              <td>300</td>
              <td>350</td>
            </tr>
            <tr>
              <td>Снятие и установка колеса на автомобиль</td>
              <td>100</td>
              <td>100</td>
              <td>100</td>
              <td>150</td>
              <td>150</td>
              <td>200</td>
              <td>200</td>
              <td>200</td>
              <td>250</td>
            </tr>
          </tbody>
        </table>
      </div> 
    </div>
    
    <h3 class="sec-subtitle">Внедорожники и минивэны (высота профиля шины 45% или менее)</h3>
    <div class="table-overlay">
      <div class="table-wrap">
        <table class="table">
          <thead>
            <tr>
              <th></th>
              <th>R12-14</th>
              <th>R15</th>
              <th>R16</th>
              <th>R17</th>
              <th>R18</th>
              <th>R19</th>
              <th>R20</th>
              <th>R21</th>
              <th>R22</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Комплекс для 4-х колес (снятие, демонтаж\монтаж, балансировка, установка)</td>
              <td>1 400</td>
              <td>1 600</td>
              <td>1 900</td>
              <td>2 200</td>
              <td>2 500</td>
              <td>3 000</td>
              <td>3 300</td>
              <td>3 600</td>
              <td>4 000</td>
            </tr>  
            <tr>
              <td>Комплекс для 1-ого колеса</td>
              <td>350</td>
              <td>400</td>
              <td>500</td>
              <td>550</td>
              <td>650</td>
              <td>750</td>
              <td>850</td>
              <td>900</td>
              <td>1 000</td>
            </tr>    
            <tr>
              <td>Комплекс для 4-х колес (снятие, балансировка, установка)</td>
              <td>850</td>
              <td>1 000</td>
              <td>1 100</td>
              <td>1 300</td>
              <td>1 500</td>
              <td>1 700</td>
              <td>1 900</td>
              <td>2 100</td>
              <td>2 300</td>
            </tr> 
            <tr>
              <td>Комплекс для 4-х колес (демонтаж\монтаж, балансировка)</td>
              <td>1 050</td>
              <td>1 250</td>
              <td>1 400</td>
              <td>1 700</td>
              <td>1 950</td>
              <td>2 300</td>
              <td>2 300</td>
              <td>2 700</td>
              <td>3 000</td>
            </tr> 
            <tr>
              <td>Комплекс для 4-х колес (монтаж, балансировка)</td>
              <td>750</td>
              <td>900</td>
              <td>1 000</td>
              <td>1 200</td>
              <td>1 400</td>
              <td>1 650</td>
              <td>1 800</td>
              <td>1 900</td>
              <td>2 100</td>
            </tr> 
            <tr>
              <td>Комплекс для 4-х колес (монтаж, балансировка)</td>
              <td>300</td>
              <td>350</td>
              <td>400</td>
              <td>500</td>
              <td>550</td>
              <td>650</td>
              <td>700</td>
              <td>750</td>
              <td>850</td>
            </tr> 
            <tr>
              <td>Комплекс для 4-х колес (демонтаж)</td>
              <td>300</td>
              <td>350</td>
              <td>400</td>
              <td>500</td>
              <td>550</td>
              <td>650</td>
              <td>700</td>
              <td>750</td>
              <td>850</td>
            </tr> 
            <tr>
              <td>Комплекс для 4-х колес (монтаж)</td>
              <td>450</td>
              <td>550</td>
              <td>600</td>
              <td>700</td>
              <td>850</td>
              <td>1 000</td>
              <td>1 100</td>
              <td>1 200</td>
              <td>1 300</td>
            </tr> 
            <tr>
              <td>Комплекс для 4-х колес (балансировка)</td>
              <td>400</td>
              <td>400</td>
              <td>500</td>
              <td>600</td>
              <td>650</td>
              <td>750</td>
              <td>800</td>
              <td>900</td>
              <td>1 000</td>
            </tr>
            <tr>
              <td>Комплекс для 4-х колес (балансировка)</td>
              <td>400</td>
              <td>400</td>
              <td>500</td>
              <td>600</td>
              <td>650</td>
              <td>750</td>
              <td>800</td>
              <td>900</td>
              <td>1 000</td>
            </tr>
            <tr>
              <td>Комплекс для 4-х колес (снятие/установка)</td>
              <td>100</td>
              <td>100</td>
              <td>100</td>
              <td>150</td>
              <td>150</td>
              <td>200</td>
              <td>200</td>
              <td>200</td>
              <td>250</td>
            </tr>
            <tr>
              <td>Монтаж шины</td>
              <td>100</td>
              <td>100</td>
              <td>100</td>
              <td>150</td>
              <td>150</td>
              <td>200</td>
              <td>200</td>
              <td>200</td>
              <td>250</td>
            </tr>
            <tr>
              <td>Демонтаж шины</td>
              <td>100</td>
              <td>100</td>
              <td>100</td>
              <td>150</td>
              <td>150</td>
              <td>200</td>
              <td>200</td>
              <td>200</td>
              <td>250</td>
            </tr>
            <tr>
              <td>Балансировка</td>
              <td>150</td>
              <td>150</td>
              <td>150</td>
              <td>200</td>
              <td>200</td>
              <td>300</td>
              <td>300</td>
              <td>300</td>
              <td>350</td>
            </tr>
            <tr>
              <td>Снятие и установка колеса на автомобиль</td>
              <td>100</td>
              <td>100</td>
              <td>100</td>
              <td>150</td>
              <td>150</td>
              <td>200</td>
              <td>200</td>
              <td>200</td>
              <td>250</td>
            </tr>
          </tbody>
        </table>
      </div> 
    </div>
    <div class="price">
      <button class="btn btn_xl btn_red price__btn js-order">Записаться на шиномонтаж</button>
    </div>
  </div>
</section>